keycloak.admin.server-url=${KEYCLOAK_URL}
keycloak.admin.realm=${KEYCLOAK_REALM}
keycloak.admin.client-id=${KEYCLOAK_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_USERNAME}
keycloak.admin.password=${KEYCLOAK_PASSWORD}

